{
  "name": "poglive",
  "version": "0.2.1",
  "private": true,
  "description": "Compartilhamento de tela P2P em salas privadas",
  "license": "MIT",
  "author": {
    "name": "Renan Costa",
    "url": "https://github.com/RenanHCosta"
  },
  "homepage": "https://github.com/RenanHCosta/poglive#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanHCosta/poglive.git"
  },
  "bugs": {
    "url": "https://github.com/RenanHCosta/poglive/issues"
  },
  "type": "module",
  "main": "dist/main/index.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "node scripts/test.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "npm run license:notices && npm run typecheck && node scripts/build.mjs",
    "license:notices": "node scripts/generate-third-party-notices.mjs",
    "build:native:audio": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-native-audio.ps1",
    "dist:win": "npm run build:native:audio && npm run build && electron-builder --config electron-builder.json --win --x64 --publish never",
    "release": "node scripts/release.mjs",
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "selfsigned": "5.5.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2"
  }
}
